{
  "name": "wf-profile-manager",
  "version": "1.0.0",
  "description": "Warframe Profile Manager - Analyze player progress and get daily recommendations",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}